<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background: linear-gradient(90deg red rgb(255, 113, 113));
            font-family: "標楷體";
            font-size: 40px;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(160, 160, 160);
        }
        .topnav a {
            float: left;
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 16px 20px;
            font-size: 20px;
            font-weight: 500;
        }
        .topnav a:hover {
            background-color: rgb(160, 160, 160);
            color: red;
            text-decoration-line: underline;
            text-decoration-color: red;
        }
        .topnav a.active {
            background-color: rgb(0, 255, 0);
            color: yellow;
        }
        </style>
        <div class="topnav">
        <a href="1111.html">1</a>
        <a href="2222.html">2</a>
        <a href="3333.html">3</a>
        <a href="4444.html">4</a>
    </div>
    <script>
       let grades = [10, '<br>', 20, '<br>', 30, '<br>'];
grades.push(40, '<br>');
grades.push(50, '<br>');

console.log(grades.length);

let sum = 0;
let count = 0;

for (let i = 0; i < grades.length; i++) {
    document.write(grades[i]);
    if (typeof grades[i] === "number") {
        sum += grades[i];
        count++;
    }
}

let gh = count > 0 ? sum / count : 0;

document.write('<br>總和: ' + sum);
document.write('<br>數字個數: ' + count);
document.write('<br>平均: ' + gh.toFixed(2));

    </script>
</html>
