<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        body {
            background: linear-gradient(90deg red rgb(255, 113, 113));
            font-family: "標楷體";
            font-size: 40px;
        }
        .topnav {
            overflow: hidden;
            background-color: rgb(160, 160, 160);
        }
        .topnav a {
            float: left;
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 16px 20px;
            font-size: 20px;
            font-weight: 500;
        }
        .topnav a:hover {
            background-color: rgb(160, 160, 160);
            color: red;
            text-decoration-line: underline;
            text-decoration-color: red;
        }
        .topnav a.active {
            background-color: rgb(0, 255, 0);
            color: yellow;
        }
        </style>
        <div class="topnav">
            <a href="1111.html">1</a>
            <a href="2222.html">2</a>
            <a href="3333.html">3</a>
            <a href="4444.html">4</a>
        </div>
        <script>
                let drinks=['紅茶','奶茶','綠茶','可樂','牛奶','檸檬汁','雪碧']

                document.write('<table border="1">',);
                    for(let i=0;i<drinks.length;i++){
                        document.write('<tr><td>飲料' + (i + 1) + '</td>');
                            document.write('<td>' + drinks[i] + '</td></tr>');
                    }
                    document.write('</table>')
                    </script>
                    <br>
                    <script>
                    let s = ['紅茶','奶茶','綠茶','可樂','牛奶','檸檬汁','雪碧'];
                    document.write('<table border="1"><tr>');  // 开始表格和行
                    for(let i = 0; i < drinks.length; i++) {
                    document.write('<td>飲料' + (i + 1) + '</td>');
                    }
                    document.write('</tr><tr>');
                    for(let i = 0; i < s.length; i++) {
                        document.write('<td>' + s[i] + '</td>');
                    }
                        document.write('</tr></table>');
                    </script>
                    
                        