<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <title>99</title>
  <style>
    body {
      background: linear-gradient(to right, #FF6E6E, #FF4545);
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: #54ffff;
    }

    h1 {
      font-size: 30px;
      text-shadow: 10px 10px 15px rgba(0, 0, 0, 0.5);
      margin-top: 20px;
      margin-bottom: 40px;
      text-align: center;
    }

    .center-box {
      width: 300px;
      height: 400px;
      border: 20px solid #ffb6c1;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      border-radius: 20px;
    }

    .center-box:hover {
      transform: scale(1.05);
      box-shadow: 0 0 30px #ffffff;
    }

    .image {
      filter: drop-shadow(20px 30px 50px rgba(0, 0, 0, 0.5));
      border: 10px solid #0000FF;
      width: 100%;
      height: auto;
      border-radius: 10px;
      transition: transform 0.3s ease;
    }

    .image:hover {
      transform: scale(1.1);
    }

    .button {
      width: 100px;
      height: 50px;
      color: #800080;
      font-size: 2em;
      background: linear-gradient(to left, #FF6E6E, #FF4545);
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-top: 20px;
      margin-bottom: 30px;
      transition: transform 0.3s ease, background 0.3s ease;
      border-radius: 10px;
    }

    .button:hover {
      transform: scale(1.1);
      background: linear-gradient(to right, #FF6E6E, #FF4545);
    }

  </style>
</head>
<body>
  <h1>動漫展</h1>
  <div class="center-box">
    <img src="https://raw.githubusercontent.com/louis01445/Html-Research/refs/heads/main/360.webp" class="image">
  </div>
  <a href="https://www.pinterest.com/pin/749075350512928537/" class="button">網址</a>
</body>
</html>