<!DOCTYPE html>
<html lang="zh-tw">
    <head>
        <meta charset="utf-8">
        <title>script</title>
    </head>
</html>
<style>
body {
    background: linear-gradient(90deg red rgb(255, 113, 113));
    font-family: "標楷體";
    font-size: 15px;
}
.topnav {
    overflow: hidden;
    background-color: rgb(160, 160, 160);
}
.topnav a {
    float: left;
    color: black;
    text-decoration: none;
    text-align: center;
    padding: 16px 20px;
    font-size: 20px;
    font-weight: 500;
}
.topnav a:hover {
    background-color: rgb(160, 160, 160);
    color: red;
    text-decoration-line: underline;
    text-decoration-color: red;
}
.topnav a.active {
    background-color: rgb(0, 255, 0);
    color: yellow;
}
</style>
<body>
    <script>
        16
        "hello"
        true
        console.log(3.14159)
        console.log(hello)
        console.log(false)
        let x;
        x=10;
        console.log(x);
        let adc="你好";
        console.log(adc);
        const z=100;
        console.log(z);
    </script>
</body>
<body>
    <div class="topnav">
        <a href="作業1.html">作業1</a>
        <a href="js.html">作業1.5</a>
        <a href="作業2.html">作業2</a>
        <a href="作業3.html">作業3</a>
    </div>
</body>